<!DOCTYPE html>
<html>
	<head>
		<title>My Settings</title>
		<link href="CSS/style.css" rel="stylesheet" />
	</head>
	
	<body>
	
		<section class="header">
			<video autoplay loop class="video-background" muted plays-inline>
				<vid src="Images\matrix.mp4" type"video/mp4">
				
			</video>
	<div id ="Logo">
		<a href="index.html">
		<img src="">
		</a>
	</div>
		
	<nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="About.html"><li>About</li></a>
                    <a href="Channels.html"><li>Channel List</li></a>
                </ul>
	</nav>
		
		<div id="Content">
			<h1>My Settings</h1>
			<img src="/">
		</div>
	</body>
</html>
