<!DOCTYPE html>
<html>
	<head>
		<title>My Settings</title>
		<link href="CSS/style.css" rel="stylesheet" />
	</head>
	
	<body>
	
		<header class="outer-contrainer">
			
			<div class="video-container">
				<video src="Images\matrix.mp4" autoplay loop muted></video>
			</div>
			
		</header>
		
		<div class ="Logo">
				<a href="index.html">
				<img src="Images\WebsiteLogo.jpg">
				</a>
			</div>
		
			<nav>
                		<ul>
                    		<a href="index.html"><li>Home</li></a>
                    		<a href="About.html"><li>About</li></a>
                    		<a href="Channels.html"><li>Channel List</li></a>
                		</ul>
            		</nav>
	</body>
</html>
